<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="0.125 0 0.0555" rpy="0 0 3.14159"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>

        <gazebo reference="laser_frame">
            <material>Gazebo/Red</material>

            <sensor name="rplidar" type="ray">
            <!-- Position and orientation of the LIDAR relative to the base_link -->
            <pose>0.125 0 0.0555 0 0 0</pose>

            <!-- LIDAR properties -->
            <ray>
                <!-- Scan type (planar, horizontal) -->
                <scan>
                <horizontal>
                    <samples>360</samples>  <!-- RPLIDAR C1 has 360 samples (1-degree resolution) -->
                    <resolution>1</resolution>  <!-- Angular resolution in degrees -->
                    <min_angle>-3.14159</min_angle>  <!-- Min angle (-π for 180 degrees in radians) -->
                    <max_angle>3.14159</max_angle>  <!-- Max angle (π for 180 degrees in radians) -->
                </horizontal>
                </scan>

                <!-- Range properties -->
                <range>
                <min>0.15</min>   <!-- RPLIDAR C1 minimum range (0.15 meters) -->
                <max>6.0</max>   <!-- RPLIDAR C1 maximum range (6 meters) -->
                <resolution>0.01</resolution>  <!-- Range resolution (0.01 meters) -->
                </range>

                <!-- LIDAR noise -->
                <noise>
                <type>gaussian</type>
                <mean>0.0</mean>   <!-- Mean of the noise (usually 0 for Gaussian noise) -->
                <stddev>0.01</stddev>  <!-- Standard deviation of the noise (0.01 meters) -->
                </noise>
            </ray>
            </sensor>

        </gazebo>
        
    </link>
</robot>